# PriceCompare

./: .gitignore  PriCom.sln  README.md
Application/DTOs/: ProductDto.cs
Application/Interfaces/: IProductParser.cs  IProductRepository.cs  IProductService.cs  IRequestRepository.cs
Application/Interfaces/Repositories/: IPriceHistoryRepository.cs  IProductRepository.cs  IRequestRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IProductService.cs  IRequestService.cs  ISubscriptionRefresherService.cs  ISubscriptionService.cs  IUserService.cs
Application/Services/: ProductService.cs  RequestService .cs  SubscriptionRefresherService.cs  SubscriptionService.cs  UserService .cs
DbLib/: AppDbContext.cs  DbLib.csproj
Domain/DTOs/: PriceHistoryDto.cs  ProductDto.cs  ProductSearchResultDto.cs  RequestDTO.cs
Domain/DTOs/Subscriptions/: AdminSubscriptionGroupDto.cs  CreateSubscriptionDto.cs  SubscriptionDto.cs
Domain/DTOs/Users/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Domain/Entities/: PriceHistory.cs  Product.cs  Request.cs  Subscriptions.cs  User.cs
Infrastructure/: Infrastructure.csproj  ParserConfig.cs  SeleniumHelper.cs  WebDriverPool.cs
Infrastructure/Jobs/: DailySubscriptionRefreshJob.cs
Infrastructure/Parsers/: BaseSeleniumParser.cs  GlobalParsingQueue.cs  MultiMarketplaceParser.cs  OzonSeleniumParser.cs  WildberriesSeleniumParser.cs  YandexMarketSeleniumParser.cs
Infrastructure/Persistence/: PriceHistoryRepository.cs  ProductRepository.cs  RequestRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/configs/: ozon_config.json  wildberries_config.json  yandex_config.json
MarketplaceParsers/: Infrastructure.csproj  ParserConfig.cs  SeleniumHelper.cs  WebDriverPool.cs
MarketplaceParsers/Parsers/: BaseSeleniumParser.cs  MultiMarketplaceParser.cs  OzonSeleniumParser.cs  WildberriesSeleniumParser.cs  YandexMarketSeleniumParser.cs
MarketplaceParsers/Persistence/: ProductRepository.cs  RequestRepository.cs
MarketplaceParsers/configs/: ozon_config.json  wildberries_config.json  yandex_config.json
PriCom/: PriCom.csproj  PriCom.http  Program.cs  appsettings.json
PriCom/Controllers/: ProductController.cs  RequestController.cs  SubscriptionController.cs  UserController.cs
PriCom/Properties/: launchSettings.json
PriCom/wwwroot/: index.html
PriCom/wwwroot/assets/: index-kbZ_0RnE.js  index-rGYNHV28.css
